PS C:\Scripts> C:\Scripts\AD-Security-Assessment.ps1
Out-File : Could not find a part of the path 'C:\AD_Assessment\AD_Assessment_Log_20250618_144149.txt'.
At C:\Scripts\00-AD-Assessment-Core.ps1:535 char:23
+ ... ogMessage | Out-File -FilePath $Global:LogFile -Append -ErrorAction S ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : OpenError: (:) [Out-File], DirectoryNotFoundException
    + FullyQualifiedErrorId : FileOpenFailure,Microsoft.PowerShell.Commands.OutFileCommand

2025-06-19 09:26:49 - === Starting AD Security Assessment (ADSI) ===
Getting Password Policy via ADSI...
WARNING: Failed to get password policy via ADSI: Cannot find an overload for "Abs" and the argument count: "1".
Checking for Fine-Grained Password Policies...
Out-File : Could not find a part of the path 'C:\AD_Assessment\AD_Assessment_Log_20250618_144149.txt'.
At C:\Scripts\00-AD-Assessment-Core.ps1:535 char:23
+ ... ogMessage | Out-File -FilePath $Global:LogFile -Append -ErrorAction S ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : OpenError: (:) [Out-File], DirectoryNotFoundException
    + FullyQualifiedErrorId : FileOpenFailure,Microsoft.PowerShell.Commands.OutFileCommand

AD Security Assessment completed. Results in: C:\AD_Assessment
PS C:\Scripts>
